# pctest-core-docker

./: README.MD
src/: PCTest.sln  appsettings.json
src/PCTest.ClientA/: PCTest.ClientA.csproj  Program.cs
src/PCTest.ClientA/ContainersData/Aerospike/: aerospike.conf
src/PCTest.ClientA/ContainersData/ClickhouseInit/: init-db.sh
src/PCTest.ClientA/ContainersData/Proto/: schemafile.proto
src/PCTest.ClientA/Docker/: .env  docker-compose.yml
src/PCTest.ClientB/: PCTest.ClientB.csproj  Program.cs
src/PCTest.Common/: Config.cs  PCTest.Common.csproj  Serializer.cs
src/PCTest.Common/Models/: User.cs
