# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	proto-fd-max 15000
}

namespace test {
	memory-size 1G          # Maximum memory allocation for data and primary and secondary indexes.
	storage-engine memory   # Configure the storage-engine to not use persistence.
}

namespace test2 {
	memory-size 1G          # Maximum memory allocation for data and primary and secondary indexes.
	storage-engine memory   # Configure the storage-engine to not use persistence.
}
