<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aerospike.Client" Version="3.9.2" />
    <PackageReference Include="NATS.Client" Version="0.10.0" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="ServiceStack.Redis" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCTest.Common\PCTest.Common.csproj" />
  </ItemGroup>

</Project>
